<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Details</title>
<link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: inherit;
        }


        .container {
            background: url(content/background.jpg) center center/cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 29%, #2AF598 100%);
            width: 100vw;
            height: 100vh;
            
        }

        .inner-box-upper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30em;
            height: 5em;
            margin: 1em 0px;
            margin-top: 2em;
            color: rgb(250, 248, 248);background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

            border-top-right-radius: 5em;

        }

        .heading {
            font-size: 1.5em;
            margin-bottom: 1em;
            border: 1px solid rgb(246, 249, 249);
            padding: 0px 1em;
        }

        #list {
            display: flex;
            justify-content: center;
        }

        .option ul {
            color: rgb(249, 251, 252);
            list-style: none;
        }

        .option a {
            color: rgb(248, 250, 250);
            text-decoration: none;
            margin: 2em;
            font-weight: bold;

        }

        .option a:hover {
            text-decoration: underline;
        }

        .option a:active {
            color: #2AF598;
        }

        .inner-box-bottom {
            display: flex;
            justify-content: center;
            width: 30em;
            height: 60%;
            /* border: 2px solid rgb(15, 15, 15); */
            color: rgb(253, 252, 252);
            border-bottom-left-radius: 5em;
            background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

        }

        .inner-box-bottom h1 {
           
            font-size: 2em;
            text-align: center;
        }

        #fullName {
            padding: .2em 1em;
            padding-right: 6em;
        }

        #card-no {

            padding: .2em 1em;
            padding-right: 6em;
        }

        #cvv-no {
            margin-left: 3em;
        }

        #passwd {
            font-size: .9em;
        }

        #pay-btn a {
            text-decoration: none;

        }

        #pay-btn {
            padding: .2em 6em;
            margin-left: .4em;
            background-color: #0abaeb;
        }




       

       
        label {
            font-size: 1em;
            color: aliceblue;
        }

        .field-container {
            padding: 1px 1px;
        }

        .required {
            color: red;
            font-size: 1.1em;
        }

        .field-container>input,
        .passkey-box>input {
            width: 100%;
            display: inline-block;
            padding: 7px 4px;
            font-size: 1em;
            margin: 5px 0 3px;
            border-radius: 3px;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
        }

        .passkey-box {
            position: relative;
        }

        .passkey-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 1.2em;
        }

        .field-container>input:focus,
        .passkey-box>input:focus {
            border-bottom: 2px solid dodgerBlue;
        }

        .error-messg {
            display: block;
            color: red;
            font-weight: 300;
        }

        .center {
            text-align: center;
        }

        input[type='submit'] {
            padding: 10px 30px;
            font-size: 1em;
            background:none;
            border: 1px solid white;
            outline: none;
            color: white;
            border-radius: 3em;
            cursor: pointer;
            font-weight: bold;
        }
        input:hover{
            background-color: rgb(7, 243, 223);
        }


    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="/main.html">Home</a></li>
            <li> <a href="/profile.html">About Us</a></li>
            <li> <a href="/orders.html">Your Orders</a></li>


        </ul>
        <div class="rightnav">
            <button id="login-btn"><a href="/signIn.html">Login/Register</a></button>
        </div>
    </nav>
    <div class="container">
        <div class="inner-box-upper">
            <div class="heading">
                <h1>Payment Option</h1>
            </div>
            <div class="option">
                <ul id="list">
                    <li><a href="/payment.html">Credit Card</a></li>
                    <li><a href="/DebitCard.html">Debit Card</a></li>
                </ul>
            </div>
        </div>
        <div class="inner-box-bottom">
            <form name="form" action="#">
                <h1>Credit Card Details</h1><br>
                <div class="field-container">
                    <label for="full-name">Full Name: <span class="required">*</span></label>
                    <input type="text" name="full-name" pattern="^([a-zA-Z]{2,} ?)+$" id="full-name"
                        placeholder="Your full name" required="required" />
                    <span class="error-messg"></span>
                </div>
                <label for="card-number">Card Number</label><br>
                <input type="text" name="creditCradNum" id="card-no" placeholder="1234 5678 3456"><br><br>
                <label for="exp-date">Expiry Date</label>
                <label for="cvv" id="cvv-no">CVV</label><br>
                <input type="date" name="ex-date" id="expiry-date" required>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" name="password" id="passwd" aria-required="true" placeholder="***"><br><br><br>
                <input type="submit" name="submit" value="Submit" onclick="creditCardValidation(document.form.creditCradNum)"/>
                

            </form>
        </div>
    </div>




    <script src="script.js"></script>
</body>

</html>