<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(content/background.jpg) center center/cover no-repeat;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .inner-box {
            display: flex;
            width: 70%;
            height: 70%;

        }

        .left-box {
            border: 2px solid #e3f309;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
            color: aliceblue;
            border-bottom-left-radius: 1em;
            border-top-left-radius: 1em;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(62, 228, 170, 0.9864320728291317) 0%, rgba(42, 223, 198, 1) 33%, rgba(34, 221, 208, 1) 49%, rgba(0, 212, 255, 1) 100%);
        }

        .left-box p {
            text-align: center;
            padding: 0px 1em;
        }

        .left-box h1 {
            margin: .5em 0px;
        }

        #left-btn {
            margin-top: 1em;
            font-size: large;
            padding: .2em 1.5em;
            border-radius: 2em;
            background: none;
            /* background-color: rgb(16, 240, 191); */
            border: 1px solid rgb(245, 252, 250);
            cursor: pointer;
            color: rgb(241, 241, 241);
        }

        #left-btn:hover {
            background-color: #07c4f8;
        }

        .left-box a {
            text-decoration: none;
            color: white;
        }




        .right-box {
            border: 2px solid #e3f309;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            height: 100%;
            background-color: #92ff8b;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            background-image: linear-gradient(45deg, #92ff8b 0%, #2BD2FF 52%, #2BFF88 90%);

        }

        #right-top-box {
            text-align: center;
            height: 30%;
            width: 100%;
        }

        #right-top-box h1 {
            margin-top: .5em;
        }

        #right-top-box-inner {
            text-align: center;

        }

        #right-top-box-inner img {
            width: 1.5em;
            margin: 1em;

        }

        #right-bottom-box {
            display: flex;
            justify-content: center;
            border-radius: 1em;

            align-items: center;
            padding-right: 2em;
            height: 45%;
            width: 70%;
        }

        .inner-form {
            text-align: center;
            width: 60%;
            height: 80%;
        }

        .input-box {
            font-size: 1em;
            border: .2em solid white;
            border-radius: .5em;
            padding: .2em 1em;
        }

        #input-btn {
            text-align: center;
            font-size: 1em;
            padding: .3em 2em;
            cursor: pointer;
            border-radius: 1em;
            background: none;
            color: rgb(250, 249, 246);
            border: .1em solid white;
        }

        #input-btn:hover {
            background-color: #89f0db;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li> <a href="/main.html">Home</a></li>
            <li> <a href="/profile.html">About Us</a></li>
            <li> <a href="/orders.html">Your Orders</a></li>
            <li> <a href="/payment.html">Payment</a></li>

        </ul>
    </nav>
    <div class="container">
        <div class="inner-box">
            <div class="left-box">
                <h1>Welcome Back</h1>
                <p>Lorem ipsum dolor sitnobis consectetur deserunt cum inventore recusandae quas!</p>
                <button id="left-btn"> <a href="/signIn.html">Sign In</a></button>
            </div>
            <div class="right-box">
                <div id="right-top-box">
                    <h1>Create Account</h1>
                    <div id="right-top-box-inner">
                        <a href="https://www.facebook.com/"><img src="content/facebook.png" alt=""></a>
                        <a href="https://accounts.google.com/"><img src="content/google-symbol.png" alt=""></a>
                        <a href="https://in.linkedin.com/"><img src="content/linkedin (1).png" alt=""></a>
                    </div>
                    <p>or use email for registration</p>
                </div>
                <div id="right-bottom-box">
                    <div class="inner-form">
                        <form id="signUp" class="form">
                            <input type="text" name="full_name" id="name" class="input-box" placeholder="Your name"
                                required><br><br>
                            <input type="email" name="full_name" id="email" class="input-box" placeholder="Email"
                                required><br><br>
                            <input type="password" name="passwd" id="passwd" class="input-box" placeholder="Password"
                                required><br><br>
                            <input type="password" name="passwd" id="passwd" class="input-box"
                                placeholder="Confirm Password" required><br><br>
                            <input type="button" value="Sign Up" id="input-btn">
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>